<!DOCTYPE html>
<html lang="ru">
<head>

	<!-- DUE TO SOME HEADER PART OR MAIN CONTAINER CAN BE DIFFERENT IT SHOULD BE SEPARATED -->

	<style>

		/*MAIN CONTENT ZONE*/

		main {
			display: flex;
			flex-direction: column;
			padding: 15px;
			font-family: sans-serif;
			flex-wrap: wrap;
		}

		.info-box {
			width: 100%;
		}

		.row-container {
			display: flex;
			flex-direction: row;
		}

	</style>

	<link rel="stylesheet" type="text/css" href="../media/css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Степінь</title>
</head>
<body>
	<div class="upper">
		<a href="#top"><img src="../media/images/upper.png" alt=""></a>
	</div>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="../index.html"><button>Головна</button></a></li>
					<li><a href="../crib.html"><button>Шпаргалкі</button></a></li>
					<li><a href="../zno.html"><button>ЗНО</button></a></li>
					<li><a href="../contact.html"><button>Контакти</button></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="info-box">
				<div class="title">
					<h1>Степінь, властивості степенів</h1>
				</div>
				<div class="content">
					<div class="row-container" style="background: #fff;">
						<img width="250px" height="250px" src="../media/images/square-number.png" style="margin: 15px;" alt="">
						<div style="padding: 15px;">
							<b>Степінь із натуральним показником</b><br>
							<img src="../media/images/theory/infobox31.png" alt=""> <img src="../media/images/theory/infobox32.png" alt=""><br>
							<b>Приклади</b><br>
							<img src="../media/images/theory/infobox33.png" alt=""><br>
							<img src="../media/images/theory/infobox34.png" alt=""><br>
						</div>
					</div>

				</div>
			</div>

			<div class="info-box">
				<div class="title">
					<h1></h1>
				</div>
				<div class="content">
					<div class="row-container" style="background: #fff;">
						<div style="padding: 15px;">
							<b>Степінь із цілим показником</b><br>
							<img src="../media/images/theory/infobox35.png" alt=""><br>
							<b>Приклади</b><br>
							<img src="../media/images/theory/infobox36.png" alt="">
						</div>
					</div>

				</div>
			</div>

			<div class="info-box">
				<div class="title">
					<h1></h1>
				</div>
				<div class="content">
					<div class="row-container" style="background: #fff;">
						<div style="padding: 15px;">
							<b>Степінь із дробовим показником</b><br>
							<img src="../media/images/theory/infobox37.png" alt=""><br>
							<b>Приклади</b><br>
							<img src="../media/images/theory/infobox38.png" alt="">
						</div>
					</div>

				</div>
			</div>

			<div class="info-box">
				<div class="title">
					<h1></h1>
				</div>
				<div class="content">
					<div class="row-container" style="background: #fff;">
						<div style="padding: 15px;">
							<b>Властивості степенів</b><br>
							<img src="../media/images/theory/infobox39.png" alt=""><br>
						</div>
					</div>

				</div>
			</div>
		</main>
		<footer>
			&copy Limemix 2020. All rights reserved.
		</footer>
	</div>
</body>
</html>